#Ass-1
def armstrong(n):
    #for i in range(1,n+1):
        s=0
        d=n
        while n!=0:
            r=n%10
            s=s+r*r*r
            n=n//10
        if d==s:
            #print(d,end=' ')
            return True
n=int(input())
l=[i for i in range(1,n+1) if armstrong(i)]
#armstrong(n)
print(l)

#Ass-2
def leap(year):
    if year%400==0:
        return True
    elif year%4==0 and year%100!=0:
        return True
    else:
        return False
s,e=map(int,input().split())
l=[i for i in range(s,e+1) if leap(i)]
print(len(l))

#Ass-3
l=list(map(int,input().split()))
m=l[2:5]+l[6:7]
print(m)
